{
  "name": "pageon/slack-webhook-monolog",
  "description": "A monolog handler for slack integration using webhooks",
  "keywords": [
    "monolog",
    "slack",
    "webhook"
  ],
  "version": "0.1.2",
  "minimum-stability": "stable",
  "license": "GPL3",
  "authors": [
    {
      "name": "Jelmer Prins",
      "email": "jelmer@pageon.be"
    }
  ],
  "autoload": {
    "psr-4": {
      "Pageon\\SlackWebhookMonolog\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pageon\\SlackWebhookMonolog\\Tests\\": "tests/"
    }
  },
  "require": {
    "monolog/monolog": "^1.12"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "config": {
    "platform": {"php": "5.4"},
    "sort-packages": true
  },
  "prefer-stable": true
}
